<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/18 21:54:14.000.023,=C:\Users\Dinei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/18 21:55:18.000.166,C:\Desenvolvimento\CriaDB\uPrincipal.dfm=C:\Users\Dinei\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/07/18 21:55:18.000.166,C:\Desenvolvimento\CriaDB\uPrincipal.pas=C:\Users\Dinei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/18 21:55:31.000.583,C:\Desenvolvimento\CriaDB\CriaDB.dproj=C:\Users\Dinei\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/07/18 21:58:06.000.905,C:\Desenvolvimento\CriaDB\Projeto\CriaDB.dproj=C:\Desenvolvimento\CriaDB\CriaDB.dproj</Transaction>
    <Transaction>2018/07/18 21:58:38.000.231,C:\Desenvolvimento\CriaDB\Projeto\uPrincipal.dfm=C:\Desenvolvimento\CriaDB\uPrincipal.dfm</Transaction>
    <Transaction>2018/07/18 21:58:38.000.231,C:\Desenvolvimento\CriaDB\Projeto\uPrincipal.pas=C:\Desenvolvimento\CriaDB\uPrincipal.pas</Transaction>
    <Transaction>2018/07/19 13:28:28.000.048,C:\Desenvolvimento\CriaDB\Projeto\CriaDB.dproj=C:\Desenvolvimento\Estoque\Projeto\Estoque.dproj</Transaction>
    <Transaction>2018/07/19 13:28:44.000.256,C:\Desenvolvimento\CriaDB\Projeto\uPrincipal.dfm=C:\Desenvolvimento\Estoque\Projeto\uPrincipal.dfm</Transaction>
    <Transaction>2018/07/19 13:28:44.000.256,C:\Desenvolvimento\CriaDB\Projeto\uPrincipal.pas=C:\Desenvolvimento\Estoque\Projeto\uPrincipal.pas</Transaction>
    <Transaction>2018/07/19 13:33:14.000.503,=C:\Desenvolvimento\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/07/19 13:38:37.000.727,C:\Desenvolvimento\Estoque\Projeto\Unit1.pas=C:\Desenvolvimento\Estoque\Projeto\uCadProduto.pas</Transaction>
    <Transaction>2018/07/19 13:38:37.000.727,C:\Desenvolvimento\Estoque\Projeto\Unit1.dfm=C:\Desenvolvimento\Estoque\Projeto\uCadProduto.dfm</Transaction>
    <Transaction>2018/07/21 14:08:50.000.561,=C:\Desenvolvimento\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/07/21 14:08:58.000.838,C:\Desenvolvimento\Estoque\Projeto\Unit1.pas=C:\Desenvolvimento\Estoque\Projeto\Classe.Produto.pas</Transaction>
    <Transaction>2018/07/21 18:28:29.000.321,=C:\Desenvolvimento\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/07/21 18:34:49.000.352,C:\Desenvolvimento\Estoque\Projeto\Unit1.pas=C:\Desenvolvimento\Estoque\Projeto\uFuncoesTela.pas</Transaction>
    <Transaction>2018/07/21 18:59:19.000.649,=C:\Desenvolvimento\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/07/21 19:01:49.000.090,C:\Desenvolvimento\Estoque\Projeto\Unit1.pas=C:\Desenvolvimento\Estoque\Projeto\uRelCadProduto.pas</Transaction>
    <Transaction>2018/07/21 19:01:49.000.090,C:\Desenvolvimento\Estoque\Projeto\Unit1.dfm=C:\Desenvolvimento\Estoque\Projeto\uRelCadProduto.dfm</Transaction>
  </Transactions>
</BorlandProject>
